var character = "guy"; // change to "adam", "girl" , "eve" , or "rocky" Change both girls to boy if you want to change gender

$('#char_creator_client').flash({
   id: "char_creator",
   swf: "http://web.archive.org/web/20190811030844/https://d3v4eglovri8yt.cloudfront.net/animation/414827163ad4eb60/cc.swf",
   height: 600,
   width: 960,

   align: "middle",
   allowScriptAccess: "always",
   allowFullScreen: "true",
   wmode: "transparent",

   hasVersion: "10.3",

   flashvars: {"apiserver":"http:\/\/web.archive.org\/web\/20190811030844\/https:\/\/ga.vyond.com\/","m_mode":"school","bs":character,"isLogin":"Y","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"http:\/\/web.archive.org\/web\/20190811030844\/https:\/\/d3v4eglovri8yt.cloudfront.net\/store\/3a981f5cb2739137\/<store>","clientThemePath":"http:\/\/web.archive.org\/web\/20190811030844\/https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/ad44370a650793d9\/<client_theme>","appCode":"go","page":"","siteId":"go","userId":"00EDZP3Cu0aw","themeId":"anime","ut":30}});
